# UserManage

./: pom.xml
src/main/java/com/qunar/springtask/controller/: UserController.java
src/main/java/com/qunar/springtask/dao/: UserDao.java
src/main/java/com/qunar/springtask/dao/impl/: UserDaoImpl.java
src/main/java/com/qunar/springtask/mapper/: UserMapper.java
src/main/java/com/qunar/springtask/model/: User.java
src/main/java/com/qunar/springtask/service/: UserService.java
src/main/java/com/qunar/springtask/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  jdbcpool.properties  logger.property  user.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  updateUser.jsp  userList.jsp
