#数据库驱动
driverClassName=com.mysql.jdbc.Driver
#数据库连接地址
url=jdbc:mysql://localhost/usersystem
#用户名
username=root
#密码
password=123456
#连接池的最大数据库连接数，0表示无限制
maxActive=30
#最大空闲数，数据库连接的最大空闲时间，超过空闲时间，数据库
#连接将被标记为不可用，然后被释放。0表示无限制。
maxIdel=10
#最大建立连接等到时间。如果超过此时间，将抛出异常。-1表示无限制。
maxWait=1000
#超过removeAbandonedTimeout时间后，是否进行没用连接(废弃)的回收。默认为false，调整为true。
removeAbandoned=true
#超过时间限制，回收没用（废弃）的连接。默认为300秒，调整为180.
removeAbandonedTimeout=180